<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BookDetailFragmentBinding" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.witnovus.book.ui.fragment.BookDetailFragment"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_layout" />

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookImgView"
            android:src="@drawable/download"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookTitleTxtView"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="center"
                    tools:Text="@string/lbl_title" />

                <View
                    android:id="@+id/booktitleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/bookTitleTxtView"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:layout_marginEnd="@dimen/_100sdp"
                    android:background="@color/lightgray" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookAutherTxtView"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booktitleView"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/lbl_auther"
                    android:textStyle="normal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookPublishedTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booktitleView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/lbl_published"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookDescriptionTxtView"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookAutherTxtView"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/lbl_description"
                    android:textStyle="normal" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookDescriptionTxtView"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:rating="2"
                    android:stepSize="1" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>
