<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BookAdapterBinding" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bookCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/leftGuidLine"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_2sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/RightGuidLine"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_2sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/syncImgView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookTitleTxtView"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintLeft_toRightOf="@+id/bookImgView"
                app:layout_constraintTop_toTopOf="parent"
                tools:Text="@string/lbl_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookPublishedTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/lbl_published"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/syncImgView"
                app:layout_constraintLeft_toRightOf="@+id/bookTitleTxtView"
                app:layout_constraintRight_toLeftOf="@+id/RightGuidLine"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookAutherTxtView"
                style="@style/TextAuthorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/lbl_auther"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/bookImgView"
                app:layout_constraintTop_toBottomOf="@+id/bookTitleTxtView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookDescriptionTxtView"
                style="@style/TextViewStyle"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="2"
                android:padding="@dimen/_2sdp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@+id/bookImgView"
                app:layout_constraintTop_toBottomOf="@+id/bookAutherTxtView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bookImgView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/white"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/leftGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/bookTitleTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:rating="2"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bookImgView"
                app:layout_constraintTop_toBottomOf="@+id/bookDescriptionTxtView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/readTxtView"
                style="@style/TextAuthorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/lbl_read_book"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ratingBar"
                app:layout_constraintRight_toLeftOf="@+id/RightGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/bookDescriptionTxtView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="2.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
