# KotlinMVVM

./: README.md  build.gradle
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/: local.properties
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/: build.gradle
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/: AndroidManifest.xml
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/core/: BookApplication.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/db/: BookDao.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/di/: NetworkModule.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/model/: Book.kt  BookInsert.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/network/: BookAPIService.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/receiver/: BootReceiver.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/ui/fragment/: BookDetailFragment.kt  BookFragment.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/utils/: Utils.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/java/com/witnovus/book/work/: BookWorkerFactory.kt
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/res/drawable/: ic_sync_pending.xml  splash_drawable.xml
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/res/layout/: fragment_book_detail.xml  progress_dialog.xml  row_book.xml
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/main/res/navigation/: nav_graph.xml
Arrow Script/Projects/Kotlin MMVM/BookKotlinMVVM/app/src/test/java/com/witnovus/book/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/witnovus/book/: ExampleInstrumentedTest.kt
app/src/main/java/com/witnovus/book/db/: AppDatabase.kt
app/src/main/java/com/witnovus/book/di/: DatabaseModule.kt
app/src/main/java/com/witnovus/book/model/: BookResponse.kt
app/src/main/java/com/witnovus/book/repository/: BookRepository.kt
app/src/main/java/com/witnovus/book/ui/activity/: MainActivity.kt
app/src/main/java/com/witnovus/book/ui/adapters/: BookAdapter.kt
app/src/main/java/com/witnovus/book/utils/: Constants.kt
app/src/main/java/com/witnovus/book/viewmodel/: BookViewModel.kt
app/src/main/java/com/witnovus/book/work/: BookWorker.kt
app/src/main/res/drawable/: progress_drawable.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
