<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/bookFragment">
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.witnovus.book.ui.fragment.BookDetailFragment"
        android:label="BookDetailFragment">

    </fragment>

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.witnovus.book.ui.fragment.BookFragment"
        android:label="BookFragment">
        <action
            android:id="@+id/action_bookFragment_to_booklistFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

</navigation>
